\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{0}{latex_template_ja}
\abx@aux@segm{0}{0}{latex_template_ja}
\abx@aux@cite{0}{latex_template_ja}
\abx@aux@segm{0}{0}{latex_template_ja}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{はじめに}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}おわりに}{1}{section.2}\protected@file@percent }
\newlabel{sec:conclusion}{{2}{1}{おわりに}{section.2}{}}
\newlabel{sec:conclusion@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{1}
